.App{
  display: flex;
  width: 100%;
}

.app-body {
  font-family: Arial, sans-serif;
  background-color: #ffffff; 
  margin: 0;
  padding: 0;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  /* margin-left: 25%; */
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #ffffff;
  color: #000000;
  text-align: center;
}

.country-select {
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}

.item {
  background-color: #0056b3;
  padding: 20px;
  transition: background-color 0.3s ease-in-out; 
  cursor: pointer;
  width: 300px;
  height: 80px;
}

.item:hover {
  background-color: #007bff; 
}

h1 {
  font-size: 24px;
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: normal;
  margin-bottom: 10px;
  color: #ffffff;
}

p {
  font-size: 18px;
  margin: 0;
  padding: 0;
  color: #ffffff; 
}

.sidebar {
  width: 150px;
  height: 100vh;
  background-color: #0056b3;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar a {
  text-decoration: none;
  font-size: x-large;
  color: white;
  margin-bottom: 10px;
}

.sidebar a:hover {
  color: #007bff;
  transition: 0.5s
}


.item h1,
.item p {
  text-decoration: none;
}

.item:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.item-disabled {
  background-color: #c9c9c9;
  padding: 20px;
  transition: background-color 0.3s ease-in-out; 
  width: 300px;
  height: 80px;
}


input{
  width: 80px;
  height: 15px;
  border-radius: 5px;
  margin: 2px;
}

.analitika {
  position: relative;
  width: 100vw; /* Use the full width of the viewport */
  height: 100vh; /* Use the full height of the viewport */
  display: flex;
}

.box{
  width: 600px;
  height: 300px;
  margin: 5%;
}

.bar{
  height: 300px;
  width: 850px;
}

